---
- hosts: azure_vm
  become: yes
  tasks:
    - name: Ejecutar Mario Bros
      docker_container:
        name: supermario-container
        image: "pengbai/docker-supermario:latest"
        state: started
        ports:
          - "8787:8080"
        published_ports:
          - "8787:8080"
        restart_policy: always